.wrapper
  font-family: 'Muli', Helvetica, sans-serif
  text-align: center

  .content
    margin: 5em auto

  h1
    margin-top: 1em
    font-size: 3em

  ul
    list-style-type: none
    margin: 0
    padding: 0

  li
    margin: 15p 0 15px 0
    list-style-type: none
    line-height: 2em

  footer
    a
      color: inherit
